# PanneauSolaire

./: CLAMMO_PanneauSolaire.sln
CLAMMO_PanneauSolaire/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLAMMO_PanneauSolaire.csproj  CompassPage.xaml  CompassPage.xaml.cs  GeolocationPage.xaml  GeolocationPage.xaml.cs  InclinationPage.xaml  InclinationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TensorFlowModel.cs  TensorFlowModel.xaml  TensorFlowModel.xaml.cs
CLAMMO_PanneauSolaire/Panneau/: AzyncOnStartListening.cs  PanneauViewModel.cs  ToggleCompass.cs
CLAMMO_PanneauSolaire/Resources/Raw/: labels.txt  model_unquant.tflite
